FROM youken9980/alpine:3
LABEL maintainer="YangJian <youken9980@163.com>"

ENV JAVA_HOME="/usr/lib/jvm/default-jvm/jre"
ENV PATH=".:$PATH:$JAVA_HOME/bin"

RUN apk --update --no-cache add java-cacerts openjdk8-jre && \
    rm -rf "$JAVA_HOME/lib/security/cacerts" && \
    mkdir -p "$JAVA_HOME/lib/security/" && \
    ln -sT /etc/ssl/certs/java/cacerts "$JAVA_HOME/lib/security/cacerts"

# ENV JAVA_HOME="/usr/share/openjdk-8"
# RUN FILE_NAME="openjdk-8" && \
#     DOWNLOAD_URL="$GITHUB_MIRROR/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u282-b08/OpenJDK8U-jre_x64_linux_8u282b08.tar.gz" && \
#     axel -n 32 -o $FILE_NAME.tgz $DOWNLOAD_URL && \
#     mkdir $JAVA_HOME && \
#     tar --strip 1 -zxvf $FILE_NAME.tgz -C $JAVA_HOME && \
#     \
#     apk --update --no-cache add java-cacerts && \
#     rm -rf $JAVA_HOME/lib/security/cacerts && \
#     ln -sT /etc/ssl/certs/java/cacerts $JAVA_HOME/lib/security/cacerts && \
#     \
#     rm $FILE_NAME.tgz && \
#     cd $JAVA_HOME && \
#     rm -rf ASSEMBLY_EXCEPTION \
#            LICENSE \
#            THIRD_PARTY_README \
#            man/ \
#            release

STOPSIGNAL SIGTERM

CMD [ "/bin/sh" ]
