FROM youken9980/openjdk:8-jdk-alpine as temp
LABEL maintainer="YangJian <youken9980@163.com>"

RUN cd "${JAVA_HOME}" && \
    rm -rf bin/extcheck \
           bin/idlj \
           bin/jar \
           bin/jarsigner \
           bin/java-rmi.cgi \
           bin/javac \
           bin/javadoc \
           bin/javah \
           bin/javap \
           bin/javapackager \
           bin/jcmd \
           bin/jconsole \
           bin/jdb \
           bin/jdeps \
           bin/jhat \
           bin/jinfo \
           bin/jjs \
           bin/jmap \
           bin/jps \
           bin/jrunscript \
           bin/jsadebugd \
           bin/jstack \
           bin/jstat \
           bin/jstatd \
           bin/native2ascii \
           bin/rmic \
           bin/schemagen \
           bin/serialver \
           bin/wsgen \
           bin/wsimport \
           bin/xjc\
           include \
           jre/lib/jfr \
           jre/lib/jfr.jar \
           lib/amd64/libjawt.so \
           lib/ct.sym \
           lib/dt.jar \
           lib/ir.idl \
           lib/jconsole.jar \
           lib/jexec \
           lib/orb.idl \
           lib/sa-jdi.jar \
           lib/security \
           lib/tools.jar \
           man \
           release \
           src.zip


FROM youken9980/alpine:latest

ENV TZ="Asia/Shanghai"
ENV JAVA_HOME="/usr/local/openjdk-8/jre"
ENV PATH="$PATH:$JAVA_HOME/bin"

COPY --chown=root:root --from=temp /usr/local/openjdk-8 /usr/local/openjdk-8
RUN apk add --no-cache java-cacerts && \
    rm -rf "$JAVA_HOME/lib/security/cacerts" && \
    mkdir -p "$JAVA_HOME/lib/security/" && \
    ln -sT /etc/ssl/certs/java/cacerts "$JAVA_HOME/lib/security/cacerts"

STOPSIGNAL SIGTERM
